USE [master]
GO

/****** Object:  Database [SWCBaseball]    Script Date: 6/9/2016 9:11:56 PM ******/
CREATE DATABASE [SWCBaseball]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SWCBaseball', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\SWCBaseball.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SWCBaseball_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQL2014\MSSQL\DATA\SWCBaseball_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [SWCBaseball] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SWCBaseball].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SWCBaseball] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SWCBaseball] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SWCBaseball] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SWCBaseball] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SWCBaseball] SET ARITHABORT OFF 
GO

ALTER DATABASE [SWCBaseball] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SWCBaseball] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SWCBaseball] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SWCBaseball] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SWCBaseball] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SWCBaseball] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SWCBaseball] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SWCBaseball] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SWCBaseball] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SWCBaseball] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SWCBaseball] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SWCBaseball] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SWCBaseball] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SWCBaseball] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SWCBaseball] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SWCBaseball] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SWCBaseball] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SWCBaseball] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [SWCBaseball] SET  MULTI_USER 
GO

ALTER DATABASE [SWCBaseball] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SWCBaseball] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SWCBaseball] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SWCBaseball] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [SWCBaseball] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SWCBaseball] SET  READ_WRITE 
GO


